[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
  },
  {
    "repository": "android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices"
  }
]
